h1,p{
	margin: 0;
}

.main-wrapper{
	display: flex;
	gap: 15px;
}

header h1{
	font-size: 14px;
}

header{
	position: relative;
	background-color: #2C3234;
	border-radius: 10px 10px 0 0;
	padding: 18px;
}

.header-top-border {
  width: 30%;
  height: 4px;
  position: absolute;
  top: 0;
  left: 50%;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  transform: translate(-50%, 0);
  background-color: #ef5a21;
  box-shadow: 0px 0px 10px #ef5a21;
}


.main-container{
	background-color: #25292B;
	padding: 9px 8px 9px 8px;
}

.item-container{
	display: flex;
	margin-top: 6px;
	align-items: center;
	text-align: start;
	gap: 15px;
	padding: 8px;
	background-color: #1C1D1E;
	border-radius: 10px;
}

.item-container img{
	max-width: 32px;
}

.category-container{
	flex: 1;
}

@media screen and (max-width: 684px){
	.main-wrapper{
		flex-direction: column;
	}
}